<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText for entering length -->

    <ImageView
        android:id="@+id/imageViewBox"
        android:layout_width="425dp"
        android:layout_height="306dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/naruto_at_school_yard"
        app:layout_constraintEnd_toEndOf="@id/editTextLength"
        app:layout_constraintStart_toStartOf="@id/editTextLength"
        app:layout_constraintTop_toBottomOf="@id/textViewResult"
        tools:srcCompat="@drawable/naruto_at_school_yard" />

    <EditText
        android:id="@+id/editTextLength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter length"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RadioGroup for conversion options -->
    <RadioGroup
        android:id="@+id/radioGroupConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/editTextLength"
        app:layout_constraintStart_toStartOf="@id/editTextLength"
        app:layout_constraintTop_toBottomOf="@id/editTextLength">

        <!-- RadioButton for Meters to Centimeters -->
        <RadioButton
            android:id="@+id/radioButtonMetersToCentimeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meters to Centimeters" />

        <!-- RadioButton for Centimeters to Meters -->
        <RadioButton
            android:id="@+id/radioButtonCentimetersToMeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centimeters to Meters" />

    </RadioGroup>

    <!-- Convert button -->
    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="@id/editTextLength"
        app:layout_constraintStart_toStartOf="@id/editTextLength"
        app:layout_constraintTop_toBottomOf="@id/radioGroupConversion" />

    <!-- Quit button -->
    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Quit"
        app:layout_constraintEnd_toEndOf="@id/editTextLength"
        app:layout_constraintStart_toStartOf="@id/editTextLength"
        app:layout_constraintTop_toBottomOf="@id/buttonConvert" />

    <!-- Result TextView -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="The Result:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/editTextLength"
        app:layout_constraintStart_toStartOf="@id/editTextLength"
        app:layout_constraintTop_toBottomOf="@id/buttonQuit" />

    <!-- ImageView to display an image -->

</androidx.constraintlayout.widget.ConstraintLayout>
